
{
    "name": "golinks but better",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": [
        "activeTab",
        "http://localhost:5000/*",
        "storage",
        "identity",
        "<all_urls>"
      ],
    "content_security_policy": "script-src 'self'; object-src 'self'; worker-src 'self'"
}

